<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-md" style="background-color:#FBFCFC;">

    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-2">
              <a class = "btn" href = "#section1">
                Accueil
              </a>
            </div>
            <div class="col-md-2">
              <a class = "btn" href = "#section2">
                À propos de moi
              </a>
            </div>
            <div class="col-md-2">
              <a class = "btn" href = "#section3">
                Mes compétences
              </a>
            </div>
            <div class="col-md-2">
              <a class = "btn" href = "#section4">
                Mes projets récents
              </a>
            </div>
            <div class="col-md-2">
              <a class = "btn" href = "#section5">
                Expériences professionnelles
              </a>
            </div>
            <div class="col-md-2">
              <a class = "btn" href = "#section6">
                Contacts
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </nav>
  

  <div class="container" id = "section1" style="margin-top: 2em;">
    <h5 class="text-center">
      Bienvenue sur mon portfolio<br><br>
    </h5>

    <p1>
      Bienvenue ! Je suis DEGBE Koffitsè Daniel, développeur full-stack passionné par la création d'applications web et mobiles.
      <br><br>
      Mon expertise couvre Django, Python, JavaScript, et Flutter. J’aime transformer des idées en solutions concrètes à travers un code efficace et élégant.
      <br><br>
      Explorez mes projets, et n'hésitez pas à me contacter pour toute collaboration ou opportunité.
    </p1>
  </div>

  <div class="container" id = "section2" style="margin-top: 2em;">
    <h5 class="text-center">
      À propos de moi<br><br>
    </h5>

    <p1>
      Je suis un développeur junior avec une expérience dans le développement web et mobile.
      <br><br>
      J'ai travaillé sur des projets allant de la conception de sites web avec Django et Bootstrap à la création d'applications mobiles avec Flutter.
      <br><br>
      Mes compétences comprennent également la gestion de bases de données SQL et l’utilisation d’outils tels que GitHub Codespace.
      <br><br>
      En tant qu’autodidacte passionné, je suis constamment à la recherche de nouvelles technologies à apprendre pour améliorer mes compétences et offrir des solutions innovantes.
    </p1>
  </div>

  <div class="container" id = "section3" style="margin-top: 2em;">
    <h5 class="text-center">
      Mes compétences<br><br>
    </h5>

    <p1>
      <ul>
        <li>
          Développement Front-End : HTML, CSS, Bootstrap, JavaScript, React
<br><br>
        </li>

        <li>
           Développement Back-End : Python, Django, SQL, API REST
<br><br>
        </li>

        <li>
          Développement Mobile : Flutter, Dart
<br><br>
        </li>

        <li>
          Gestion de Bases de Données : SQL, PostgreSQL<br><br>
        </li>
        
        <li>
          Outils : Git, GitHub Codespace, VS Code<br>
        </li>

      </ul>

    </p1>
  </div>

  <div class="container" id = "section4" style="margin-top: 2em;">
    <h5 class="text-center">
      Mes projets récents<br><br>
    </h5>

    <ul>
      <li>
        Dany Meteo : Une application de météo permettant d'avoir les prévision métérologique d'une ville à partir de son nom<br>
        Technologie : Django, Python, JavaScript, Bootstrap<br><a href="https://github.com/Dany-py/Meteo1">Dany Meteo</a><br><br>
      </li>

      <li>
        Lectionnaire EEPT : Une application mobile de calendrier lectionnaire biblique<br>
        Technologie : Flutter, Firebase, Django<br><a href="https://github.com/Dany-py/Lectionnaire_EEPT">Lectionnaire EEPT</a>
      </li>
      
    </ul>
    
  </div>


  <div class="container" id = "section5"style="margin-top: 2em;">
    <h5 class="text-center">
     Expériences professionnelles<br><br>
    </h5>
      <p1>
        Développeur web freelance, depuis 2024<br><br>

Développement de fonctionnalités pour un site e-commerce avec Django et Bootstrap.<br><br>

Intégration de bases de données SQL et amélioration des performances back-end.<br><br>


Opérateur de saisie chez ADKONTACT-TOGO, depuis 2023<br><br>


      </p1>  
  </div>

  <div class="container" id = "section6" style="margin-top: 2em;">
    <h5 class="text-center">
      Contactez-moi<br><br>
    </h5>

    <p1>
      Vous avez un projet en tête ou souhaitez collaborer ? N'hésitez pas à me contacter pour discuter de vos idées ! Vous pouvez me joindre par email à  contacts.daniel@
      protonmail.com ou via mon compte GitHub : <a href="https://github.com/Dany-py">Dany-py</a>
    </p1>
  </div>

  <footer>
    <div class="container-fluid text-center" style="margin-top: 2em; width: 100%; height: 10em;">
      <p1>
        <br><br><br>
        Copyright &copy; 2024 Dany Meteo. Tous droits réservés.
      </p1>
    </div>
  </footer>
  
  <script src="About.js"></script>
</body>

</html>